# These are server properties all URLS are Maintained here.
# Valid E-mails and passwords are Stored Here.

url= http://www.destinationxl.com/

murl= https://m.destinationxl.com/mens-big-and-tall-store/

#https://m.destinationxl.com/mens-big-and-tall-store/

#http://www.destinationxl.com/