#-------------------------------------------------------------#
Browser=fireFoxBrowser
#ieBrowser,fireFoxBrowser,chromeBrowser
#URL=http://www.destinationxl.com/
URL=http://uat.destinationxl.com/mens-big-and-tall-store
IMPLICIT=10
POMFILE = ./pom.xml
CSVFILE_01 = 
SHOTER_WAIT = 1000
SHORT_WAIT = 2000
MEDIUM_WAIT = 5000
LONG_WAIT = 8000
QUANTITY_MULTIPLE = 12
QUANTITY = 2
#-------------------PDP-----------------------

CATEGORY = Clothing
SUB_CATEGORY = Polos & Tees
SUB_SUB_CATEGORY = Polos
SIZE = 4XL
COLOR = asphalt_sw?$Swatch$
SINGLE_COLOR_VAR = brown_sw?$Swatch$
SEARCH_PRODUCT1 = G3485
SEARCH_TWO_VAR = 92985
TWO_VAR_SIZE = 13-16
TWO_VAR_COLOR = black_sw?$Swatch$
SEARCH_THREE_VAR = 92491
THREE_VAR_COLOR = dark_sw?$Swatch$
THREE_VAR_SIZE = 44
THREE_VAR_INSTREAM = 34
CITY = 1855 Palm Beach Lakes Boulevard 
STATE = West Palm Beach
INVALID_ZipCode = 560010  
INVALID_CITY = re2klqlk1231
INVALID_STATE = delhi
PRODUCT_WITHOUT_STOREOPTION = X2743
SIZE1 = 1XL
QTY = 2
INVALID_QTY = wqe
COLLECTION_ITEM = 
PROMO_CODE =
#-------------------------------------------------------------#

SIGNIN_USERNAME = testerbeta09@gmail.com
SIGNIN_USERNAME1 = testcredit01@gmail.com
SIGNIN_USERNAME2 = creditmultiple@gmail.com
SIGNIN_USERNAME3 = creditnondefault@gmail.com
SIGNIN_USERNAME4 = orderhistory@gmail.com
SIGNIN_PASSWORD = Test@12345
SIGNIN_INV_PASSWORD = test@1
UNREGISTERED_USERNAME = unregistred@gmail.com
MOREPASSWORDCHAR = tttttttttttttttttttt
REGUSERDATA1 = testdxl
PASSWORDCHAR20 = Test@123456789012345
SIGNIN_USERNAME_CREDITFUNCTION = creditcardfunction@gmail.com
REGUSERDATA2 = @gmail.com
REGPASSWD = Test@12345
SIGNUP_INVALID_PASSWORD = te
SIGNUP_INVALID_ZIPCODE = 1234
REGFIRSTNAME = Test
REGLASTNAME = Tester
REGPHONENUMBER = 1234567890
SIGNUP_INVALID_PHONENUMBER = 12345 6789
REGADDRESS = qwertyuiopkjh
REGCITY = New Castle	
REGINVALIDCITY = !@#$%1234567
REGZIPCODE = 19720
CARTPRODUCT = R3423
SIGNIN_INVALID_USERNAME = t#456es%@#$%^&456^@gmail.com
EMAILID = testerbeta@gmail.com
MYACCOUNTSIZE = 42
NICKSIZE = 19
SLEEVESIZE = 37/38
WAISTSIZE = 42
COATLENGHT = Xlong
SHOESIZE = 9.5
SHOEWIDTH = EW
POLO_PRODUCT_ID = D3291
POLO_PRODUCT_ID2 = D3291



#For credit card
NAMEONCREDITCARD = tester
CREDITCARDNUMBER = 4012000033330026
CREDITCARDEXPIRATIONDATE = 08/2022
CREDITCARDEXPIRATIONYEAR = 2022
CREDITCARDSECURITYCODE = 1234
CREDITCARDINVALIDSECURITYCODE = 12
CREDITCARDNUMBER2 = 4111111111111111
CREDITCARDINVALID = !@#$%^&*()
CREDITCARDEXPIREDATE = 01/2018

#For address
ADDADDRESSFIRSTNAME = ch
ADDADDRESSLASTNAME = demo
ADDADDRESSADDRESSDETAILS = uba,1 street,usa
ADDADDRESSCITY = CHERRY
ADDADDRESSZIPCODE = 61317
ADDADDRESSPHONENUM = 2058334676
ADDRESS_INAVLIDA_FIRSTNAME = !@#$%%$
ADDRESS_INAVLIDA_LASTNAME = !@#$%^&*





# Store Locator zip 01776
ZipCode=01776
City=Milwaukee
State=Wisconsin
InvalidZip=51580
InvalidZipMsg=Could not got Geo Info from Service. Please try again later!
InvalidCity=Bangalore
InvalidState = Karnataka
EmailID=storeloc1@gmail.com
Password=storelocater
SEARCHITEM=PANTS

#for search
PLACEHOLDER = Search
DESIGNERNAME = Ralph Lauren
GIFTCARD = gift card
EXACTPRODNAME = adidas® Cosmic 2 Runners
SEARCHKEYWORD = shirt
STOREZIP = 60607
STOREDISTANCE = 50
PRODID = G4202
BRANDNAME = NAUTICA
SORTBYATOZ = %-Off (High To Low)
SORTBYPRODRATINGHIGHTOLOW = Product Rating (High To Low)
SORTBYNEWEST = Newest
SORTBYNAMEDESCENDING = Name (Descending)
SORTBYPRICELOWTOHIGH = Price (Low To High)
PRODCOUNTONPLP = 8
INVALIDSEARCHKEYWORD = SDFREW23WE
PRODNAMEWITHSPECIALCHARS = Tommy Bahama® TropiCool IslandZone® Piqué
GIFTCARD = gift card
MULTICOLOR = black,blue
MULTIBRAND = Nautica,Reebok
EMAILSEARCH = guest@test.com
PASSWORDSEARCH = Sears@123
COLORVARIANT = 4
SEARCHKEYWORDSUGGESTION = sh
#for cart
ITEMCOLOR = mojito_sw?$Swatch$
MPRODUCTCOLOR = mojito_sw?$Swatch$
MPRODUCTSIZE = XLT
ITEMSIZE = XLT
CARTUPDATEQUANTITY = 2
#SignIn
EMAIL_ID = chdemo1@gmail.com
EMAIL_ID_1 = testingDXLCH@chtsinc.com
EMAIL_ID_2 = dxltesting01@gmail.com
EMAIL_ID_3 = chtest1@gmail.com
PASSWORD_3 = test@12345
PASSWORD = Test@123
PASSWORD_1 = testing1
PASSWORD_2 = Test@12345
CHANGEPASSWORD_emailid = testdxl02@gmail.com
CHANGEPASSWORD_password = Test@567
CHANGEPASSWORD_changepassword = Test@891
EXISTINGEMAILID = regression46@gmail.com
EXISTINGPASSWORD = Dxl@123
SEARCH_SUB_SUB_CATEGORY = polo

#
VISANAME = chtest
VISACARDNUMBER = 4387751111111111
VISACARDEXPIRATIONMONTH = 01
VISACARDEXPIRATIONYEAR = 2019
VISACARDSECURITYCODE = 111
VISACARDINVALIDSECURITYCODE = 12

AMEXNAME = chtest
AMEXCARDNUMBER = 370000000000101
AMEXCARDEXPIRATIONMONTH = 01
AMEXCARDEXPIRATIONYEAR = 2019
AMEXCARDSECURITYCODE = 1111
AMEXCARDINVALIDSECURITYCODE = 12

MASTERNAME = chtest
MASTERCARDNUMBER = 5442981111111114
MASTERCARDEXPIRATIONMONTH = 01
MASTERCARDEXPIRATIONYEAR = 2019
MASTERCARDSECURITYCODE = 111
MASTERCARDINVALIDSECURITYCODE = 12

DICOVERYNAME = chtest
DICOVERYCARDNUMBER = 6011000994462780
DICOVERYCARDEXPIRATIONMONTH = 01
DICOVERYCARDEXPIRATIONYEAR = 2019
DICOVERYCARDSECURITYCODE = 111
DICOVERYCARDINVALIDSECURITYCODE = 12

STOREZIPCODE = 08108
CHECKOUTEMAILID = testapofpo@gmail.com
CHECKOUTPOEMAILID = testpo@gmail.com
CHECKOUTPASSWORD = Test@12345

#ShoppingCart
GIFTCARDUSERNAME = reggiftcard@gmail.com
GIFTCARDPASSWORD = Test@123
ONEVARIANTPRODUCT = X1882
ONEVARIANTITEMCOLOR = grey_sw?$Swatch$
TESTMAIL = chTest@gmail.com
ZIPCODE = 07470
THREEVARIANTPRODUCT = G4647
THREEVARIANTITEMCOLOR = blue_sw?$Swatch$
THREEVARIANTNECKSIZE = 22
THREEVARIANTSLEEVELENGTH = Big
FIVEVARIANTPRODUCT = 89516
FIVEVARIANTITEMCOLOR = black_sw?$Swatch$
FIVEVARIANTITEMWAIST = 44
FIVEVARIANTITEMRISE = Long
FIVEVARIANTITEMINSEAM = 36
FIVEVARIANTITEMCUFF =  No Cuff



#checkout
REGMASTERCARDPAYEMAIL= regmastercard@gmail.com
REGMASTERCARDPAYPASSWORD = Test@123


#Create account
NEWPASSWORD = Test@12345
